# === REQUIRED ===
ACME_DOMAIN=your.domain.example
ACME_EMAIL=you@example.com

# 0=production, 1=staging (для тестов)
ACME_STAGING=0

# 3proxy auth
PROXY_USER=vpnuser
PROXY_PASS=supersecret_strong_pass

# прочее
PROXY_MAX_CONN=512
TZ=Europe/Samara